# auctionHub

./: .editorconfig  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
.github/workflows/: sonarcloud-analyze.yml
http/: bid.http  category.http  order.http  product.http  user.http
src/main/java/com/flab/auctionhub/: AuctionHubApplication.java  HelloController.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/flab/auctionhub/bid/api/: BidController.java
src/main/java/com/flab/auctionhub/bid/application/: BidService.java
src/main/java/com/flab/auctionhub/bid/auction/: RedisPubSubListener.java  RedisPubSubPublisher.java
src/main/java/com/flab/auctionhub/bid/dao/: BidMapper.java
src/main/java/com/flab/auctionhub/bid/domain/: Bid.java
src/main/java/com/flab/auctionhub/bid/exception/: BidMessageConversionException.java  BidNotFoundException.java  InvalidPriceException.java
src/main/java/com/flab/auctionhub/category/api/: CategoryController.java
src/main/java/com/flab/auctionhub/category/application/: CategoryService.java
src/main/java/com/flab/auctionhub/category/dao/: CategoryMapper.java
src/main/java/com/flab/auctionhub/category/domain/: Category.java  CategoryType.java
src/main/java/com/flab/auctionhub/category/exception/: CategoryNotFoundException.java  WrongCategoryValueException.java
src/main/java/com/flab/auctionhub/common/audit/: BaseEntity.java  LoginUserAuditorAware.java
src/main/java/com/flab/auctionhub/common/config/: RabbitMQConfig.java  RedisCacheConfig.java  RedisConfig.java  RedisSessionConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/flab/auctionhub/common/entity/: BaseEntity.java
src/main/java/com/flab/auctionhub/common/exception/: CategoryTypeNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  HttpSessionNotFoundException.java  PermissionDeniedException.java  ProductSellingNotFoundException.java  (+2 more)
src/main/java/com/flab/auctionhub/hadler/: CategoryTypeHandler.java  ProductSellingTypeHandler.java  UserRoleTypeHandler.java
src/main/resources/: application.yml  data-test.sql  data.sql  logback-spring.xml  schema.sql
src/main/resources/mybatis/mapper/: BidMapper.xml  CategoryMapper.xml  OrderHistoryMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/test/java/com/flab/auctionhub/: AuctionHubApplicationTests.java
src/test/java/com/flab/auctionhub/util/: TestUtils.java
(+83 files in other folders)
